<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install Extension</title>
    <link rel="shortcut icon" href="assets/filmes_hentai_28x28.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: black;
        }
        h1 {
            font-size: 55px;
            color: white;
        }
        h1 > span {
            color: rgb(255, 166, 0);
        }
        p {
            color: white;
            font-size: 22px;
            margin-bottom: 20px;
        }
        img {
            max-width: 800px;
            border: 1px solid salmon;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #0078D7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #005A9E;
        }
        .warning {
            color: red;
            margin-top: 20px;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Install <span>Filmes Hentai Downloader</span> Extension</h1>
    <img src="assets/example.gif" alt="Extension demonstration">
    <p>Click the button below to add the extension to Firefox. Make sure to allow installation in your browser.</p>
    <a class="button" href="" download="filmeshentaidownloader.xpi">Add to Firefox</a>
    <p class="warning">Warning: This extension may contain adult content. Click only if you are of legal age.</p>
    <script>
        const download = document.querySelector('a.button')
        
        function getBrowserName() {
            const userAgent = navigator.userAgent;

            if (userAgent.includes("Firefox")) {
                return "Firefox";
            } else if (userAgent.includes("Edg")) {
                return "Microsoft Edge";
            } else if (userAgent.includes("Chrome")) {
                return "Chrome";
            } else if (userAgent.includes("Safari")) {
                return "Safari";
            } else {
                return "Outro";
            }
        }

        // Verificando o navegador
        const browserName = getBrowserName();

        if (browserName === "Firefox") {
            console.log(`The browser is ${browserName}`);
            download.setAttribute("href","https://raw.githubusercontent.com/zack-evangelist/filmes-hentai-downloader/refs/heads/main/filmes_hentai_downloader.xpi");
        } else {
            console.log(`The browser is ${browserName}`);
            download.setAttribute("href","https://raw.githubusercontent.com/zack-evangelist/filmes-hentai-downloader/refs/heads/main/filmes_hentai_downloader.zip");
        }

    </script>
</body>
</html>